.result {
    position: relative;
    z-index: 3;
    padding: 150px 0;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.3);
    &__title {
        text-align: center;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        margin-top: 100px;
    }

    &__item {
        margin: 0 auto;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            margin-bottom: 24px;
        }

        p {
            font-weight: 600;
            font-size: 24px;
            line-height: 121%;
            letter-spacing: -1px;
            margin-top: auto;
        }
    }
}